body {
    margin: 0;
    padding: 0;
}

ul.stacks {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    height: 100vh;

}

ul.stacks li {
    background-color: #ccc;
    flex: 1;
    overflow: hidden;
    position: relative;
    // counter-increment: item-counter;
    // transition-delay: calc(var(--item-counter) * 0.06s);
}

each(range(1, 10, 1), {
    ul.stacks:hover li:nth-child(@{index}) {
        transition-delay: @index * 0.06s;
    }

}) ul.stacks li::after {
    content: "";
    display: block;
    width: 100vw;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1536700503339-1e4b06520771?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}




each(range(1, 10, 1), {
    ul.stacks li:nth-child(@{index})::after {
        left: -10vw * (@index - 1);
    }
});

ul.stacks:hover li {
    transform: translateY(-100vh);
    transition: transform 1s ease-in-out;
}


.content {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Helvetica;
}

span {
    display: block;
    margin-top: 40px;
}