<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字特效</title>
    <style>
        :root {
            font-size: 20px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 6rem;
            margin: 0;
            padding: 0;
            /******等宽字体******/
            font-family: monospace;
            /* animation: typing 3s steps(13, jump-none) forwards; */
            position: relative;
        }

        h1::after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 6rem;
            background: #000;
            border-radius: 2px;
            right: -30px;

        }

        h1.ended::after {
            animation: cursor 1.1s steps(2, jump-none) infinite;
        }

        h1 span {
            --delay: 10s;
            display: inline-block;
            overflow: hidden;
            width: 0ch;
            animation: text-in 0.1s ease-in-out forwards;
            animation-delay: var(--delay);
        }

        @keyframes cursor {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes text-in {
            from {
                width: 0ch;
            }

            to {
                width: 1ch;
            }

        }
    </style>
</head>

<body>
    <h1>CodingStartup</h1>
</body>
<script>
    // const h1 = document.querySelector('h1');
    // h1.innerHTML = h1.textContent.replace(/\S/g, '<span class="letter">$&</span>');

    // let delay = 0;
    // document.querySelectorAll('span').forEach((span, index) => {
    //     delay = delay + 0.1;
    //     if (index == 6) {
    //         delay = delay + 0.3
    //     }
    //     span.style.setProperty('--delay', delay + 's');
    // })

    // h1.addEventListener('animationend', (e) => {
    //     if (e.target == document.querySelector('h1 span:last-child')) {
    //         h1.classList.add('ended');
    //     }
    // })




    const h1 = document.querySelector('h1')
    // h1.innerHTML = h1.textContent.replace(/\S/g, "<span>$&</span>")

    // Support Space:
    h1.innerHTML = h1.textContent
        .replace(/\S/g, "<span>$&</span>")
        .replace(/\s/g, "<span>&nbsp;</span>")

    let delay = 0
    document.querySelectorAll('span').forEach((span, index) => {
        delay += 0.1

        if (index === 6) delay += 0.3

        span.style.setProperty('--delay', `${delay}s`)
    })

    h1.addEventListener('animationend', (e) => {
        if (e.target === document.querySelector('h1 span:last-child')) {
            h1.classList.add('ended')
        }
    })
</script>

</html>