<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            letter-spacing: 5px;
            color: #f5f5f5;
            font-size: 5rem;
            white-space: nowrap;
        }

        h1::before {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: black;
            border-right: 1px solid #000;
            animation: animate 10s linear infinite;
            overflow: hidden;
            letter-spacing: 5px;
            white-space: nowrap;
        }

        @keyframes animate {
            0% {
                width: 0;
            }

            50% {
                width: 100%;
            }

            100% {
                width: 0;
            }

        }
    </style>
</head>

<body>
    <h1 data-text="Loading ...">Loading ...</h1>
</body>

</html>