<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotlight</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 8rem;
            letter-spacing: -0.3rem;
            position: relative;
        }

        h1::after {
            content: attr(data-text);
            color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            clip-path: ellipse(100px 100px at 0% 50%);
            animation: spotlight 5s linear infinite;
            background-image: url(https://images.unsplash.com/photo-1579547621869-0ddb5f237392?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
            background-size: 150%;
            background-clip: text;
            background-position: center center;
        }

        @keyframes spotlight {
            0% {
                clip-path: ellipse(100px 100px at 0% 50%);
            }

            50% {
                clip-path: ellipse(100px 100px at 100% 50%);
            }

            100% {
                clip-path: ellipse(100px 100px at 0% 50);
            }
        }
    </style>
</head>

<body>
    <h1 data-text="CodingStartup">CodingStartup</h1>
</body>

</html>