<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-双飞翼</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            height: 100vh;
            background-color: aquamarine;
        }

        .container div {
            height: 100%;
            float: left;
            text-align: center;
            font-size: 10rem;
            line-height: 100vh;
        }

        .container .center {
            width: 100%;
            background-color: yellow;
        }

        .center .inner {
            padding: 0 400px;
            background-color: burlywood;
            width: 100%;
        }

        .left {
            width: 400px;
            background-color: blue;
            margin-left: -100%;
        }

        .right {
            width: 400px;
            background-color: red;
            margin-left: -400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="inner">center</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>