<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒计时</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: sans-serif;
        }

        .box {
            position: absolute;
            height: 100%;
            width: 100%;
            background: radial-gradient(#fff, #757575);
            overflow: hidden;
        }

        .box::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 5px;
            translate: translateY(-50%);
            background-color: #000;
        }

        .box::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 5px;
            translate: translateX(-50%);
            background-color: #000;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            border: 5px solid #fff;
            border-radius: 50%;
            z-index: 1;
        }

        .circle.circle2 {
            width: 600px;
            height: 600px;
        }


        .niddle {
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            height: 4px;
            width: 1200px;
            background: #000;
            animation: animate 1s linear infinite;
            transform-origin: left;
        }

        @keyframes animate {
            /* 0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotate(360deg);
            } */

              0% {
                transform: rotate(-90deg);
            }

            100% {
                transform: rotate(270deg);
            }
        }

        .number {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .number div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 25em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            animation: animateNumber 10s linear infinite;
        }


        /* .number div:nth-child(1) {
            animation-delay: 0s;
        }

        .number div:nth-child(2) {
            animation-delay: 1s;
        } */


        /* .number {
            counter-reset: item;
        }

        .number div {
            counter-increment: item;
            animation-delay: calc((counter(item) - 1) * 1s);
        } */
        .number div {
            animation-delay: calc((var(--index) - 1) * 1s);
        }

        /* 为每个子元素设置 --index 变量 */
        .number div:nth-child(1) {
            --index: 1;
        }

        .number div:nth-child(2) {
            --index: 2;
        }

        .number div:nth-child(3) {
            --index: 3;
        }

        .number div:nth-child(4) {
            --index: 4;
        }

        .number div:nth-child(5) {
            --index: 5;
        }

        .number div:nth-child(6) {
            --index: 6;
        }

        .number div:nth-child(7) {
            --index: 7;
        }

        .number div:nth-child(8) {
            --index: 8;
        }

        .number div:nth-child(9) {
            --index: 9;
        }

        .number div:nth-child(10) {
            --index: 10;
        }

        @keyframes animateNumber {

            0%,
            10% {
                opacity: 1;
            }

            10.01%,
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="niddle"></div>
        <div class="number">
            <div>10</div>
            <div>9</div>
            <div>8</div>
            <div>7</div>
            <div>6</div>
            <div>5</div>
            <div>4</div>
            <div>3</div>
            <div>2</div>
            <div>1</div>
        </div>
    </div>

</body>

</html>