<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        h1 {
            --progress: 0;
            color: transparent;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            letter-spacing: -3px;
            background-image: linear-gradient(#fff calc(100% - calc(var(--progress) *100%)), #4cd265 calc(100% - calc(var(--progress) *100%)));
            background-clip: text;
            transform: scale(clamp(1, calc((var(--progress) - 0.99) * 200), 1.3));
            transition: .3s transform ease-out;
        }

        .buttons {
            position: absolute;
            bottom: 0;
            padding: 20px;
        }

        .buttons button {
            display: inline-block;
            font-size: 32px;
            background-color: #fff;
            border: 0;
            padding: 10px 20px;
            border-radius: 12px;
            margin: 0 10px;
        }
    </style>
    <script>
        let progress = 0;
        function run() {
            if (progress < 1) {
                progress = parseFloat((progress + 0.01).toFixed(2));
                document.querySelector('h1').style.setProperty('--progress', progress);
                setTimeout(run, 20);
            }

        }


        setTimeout(() => {
            document.querySelector('#empty').addEventListener('click', () => {
                progress = 0;
                document.querySelector('h1').style.setProperty('--progress', progress);
            });

            document.querySelector('#full').addEventListener('click', () => {
                run();
            });
        }, 1000);
    </script>
</head>

<body>
    <h1>Up to 20 hours of battery life — the longest in any Mac ever.</h1>
    <div class="buttons">
        <button id="empty">0%</button>
        <button id="full">100%</button>
    </div>
</body>

</html>