<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水滴融合</title>
    <style>
        body {
            /* padding: 0; */
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
            flex-direction: column;
            filter: contrast(30);
        }

        .drop {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            filter: blur(20px);
            opacity: 0;
            animation: drop 2s linear infinite;
        }


        .drop:nth-child(1) {
            /* transform: translateY(-50px); */
            /* animation-delay: .3s; */
            /* background-color: red; */
        }

        .drop:nth-child(2) {
            /* transform: translateY(-80px) */
            animation-delay: .5s;
            /* background-color: blue; */
        }

        .drop:nth-child(3) {
            /* transform: translateY(-130px); */
            animation-delay: .7s;
            /* background-color: aqua; */
        }

        .collection {
            height: 100px;
            width: 100px;
            background-color: #fff;
            border-radius: 50%;
            /* position: relative; */
            animation: collection 3s linear infinite;
        }

        span {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        @keyframes drop {
            0% {
                transform: scale(.7) translateY(-600px);
                opacity: 0;
            }

            50% {
                transform: scale(.4) translateY(-80%);
                opacity: 1;
            }

            100% {
                transform: scale(.3) translateY(0);
            }
        }

        @keyframes collection {
            0% {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: scale(1.3) rotate(180deg);
                width: 90px;
                border-top-left-radius: 40%;
                border-bottom-left-radius: 45%;

            }

            100% {
                transform: scale(1) rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>

        <div class="collection"></div>
        <span>80%</span>
    </div>

</body>

</html>