<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        ul.slides {
            position: relative;
            width: 600px;
            height: 280px;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #eee;
            overflow: hidden;
        }

        li.slide {
            margin: 0;
            padding: 0;
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120px;
            color: #fff;
            transition: .5s transform ease-in-out;
        }

        .slide:nth-of-type(1) {
            background-color: #f2e205;
        }

        .slide:nth-of-type(2) {
            background-color: #f25c05;
            left: 100%;
        }

        .slide:nth-of-type(3) {
            background-color: #495fbc;
            left: 200%;
        }

        input[type="radio"] {
            position: relative;
            z-index: 100;
            display: none;
        }

        .controls-visiable {
            position: absolute;
            width: 100%;
            bottom: 12px;
            text-align: center;


        }

        .controls-visiable label {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            max-width: 0 3px;
            border: 2px solid #fff;
        }

        input[type="radio"]:nth-of-type(1):checked~.controls-visiable label:nth-of-type(1) {
            background-color: #333;
        }

        input[type="radio"]:nth-of-type(2):checked~.controls-visiable label:nth-of-type(2) {
            background-color: #333;
        }

        input[type="radio"]:nth-of-type(3):checked~.controls-visiable label:nth-of-type(3) {
            background-color: #333;
        }

        .slides input[type="radio"]:nth-of-type(1):checked~.slide {
            transform: translateX(0);

        }


        .slides input[type="radio"]:nth-of-type(2):checked~.slide {
            transform: translateX(-100%);

        }


        .slides input[type="radio"]:nth-of-type(3):checked~.slide {
            transform: translateX(-200%);
        }
    </style>
</head>

<body>
    <ul class="slides">
        <input type="radio" id="control-1" name="control" checked>
        <input type="radio" id="control-2" name="control">
        <input type="radio" id="control-3" name="control">

        <li class="slide">1</li>
        <li class="slide">2</li>
        <li class="slide">3</li>

        <div class="controls-visiable">
            <label for="control-1"></label>
            <label for="control-2"></label>
            <label for="control-3"></label>
        </div>
    </ul>
</body>

</html>