<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        html {
            font-size: 15px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #29f1c3;
            min-height: 100vh;
        }

        .row {
            width: 600px;
            margin: .6rem 0;
            position: relative;

        }

        .row input {
            font-size: 1rem;
            border: 1px solid #03c9a9;
            border-radius: 4px;
            margin: 0;
            padding: .8rem 1rem;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, .25);
            width: 100%;
            box-sizing: border-box;
            color: #2e3131;
            outline: none;
            transition: all ease-in-out .2s;
        }

        .row label {
            position: absolute;
            left: 1rem;
            top: .8rem;
            color: #ccc;
            transition: all ease-in-out .2s;
        }

        h2 {
            font-size: 2rem;
            letter-spacing: .1rem;
            margin-bottom: 2rem;
        }

        .row input:focus {
            border: 1px solid #1ba39c;
        }

        .row input:focus+label {
            transform: translateX(calc(-100% - 2.5rem));
            color: #2e3131;
        }

        input:not(:focus):not(:placeholder-shown)+label {
            color: rgba(0, 0, 0, 0);
        }

        .row button { 
            background: none;
            border: none;
            top:calc(50% + 1px);
            position: absolute;
            transform: translateY(-50%);
            right: calc(.5rem + 1px);
            margin: 0;
            padding: 0;
            outline: none;
            display: none;
        }

        .row input[type="password"]:not(:placeholder-shown) ~button{
            display: block;
        }
    </style>
</head>

<body>
    <h2>会员登入</h2>
    <div class="row">
        <input type="text" id="username" placeholder="">
        <label for="username">用户名</label>
    </div>
    <div class="row">
        <input type="password" id="password" placeholder="">
        <label for="password">密码</label>
        <button>
            <svg width="24px" height="24px" viewBox="0 0 180 180" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard">
                        <g id="Group">
                            <circle id="Oval" stroke="#2E3131" stroke-width="15" cx="90" cy="90" r="82.5"></circle>
                            <polygon id="Triangle" fill="#2E3131"
                                transform="translate(98.000000, 90.000000) rotate(90.000000) translate(-98.000000, -90.000000) "
                                points="98 62 140 118 56 118"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
    </div>
</body>

</html>