<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        /* .fade {
            height: 1em;
            width: 400px;
            background-image: repeating-linear-gradient(-45deg,
                    #57b, #57b 10px, #148 10px, #148 20px);
            border-radius: 0.3em;
        }

        button {
            padding: 1em;
            border: 0;
            font-size: 0.8rem;
            color: white;
            border-radius: 0.5em;
            box-shadow: 0.1em 0.1em 0.5em #124;
            margin-top: 20px;
        }

        .button:active {
            box-shadow: inset 0 0 0.5em #124,
                inset 0 1em 1em rgba(0, 0, 0, 0.4);
        } */

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }


        .gradient {
            width: 800px;
            height: 800px;
            /* background: linear-gradient(180deg, #fb3 0px,#fb3 15px,#58a 15px,#58a 30px); */
            /* background-size: 100% 30px; */
            /* background: repeating-linear-gradient(180deg,#fb3 0px,#fb3 15px,#58a 15px,#58a 30px); */
            background: repeating-linear-gradient(45deg,
                    #fb3, #fb3 15px, #58a 0, #58a 30px);
            ;
        }
    </style>
</head>

<body>
    <!-- <div class="fade"></div>

    <button class="button">Sign up now</button> -->

    <div class="gradient">

    </div>
</body>

</html>